<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NavBar!!!!</title>
    <style>
      ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: #333;
          overflow: hidden;
      }
      li{
          float: left;
          border-right: 1px solid #bbb;
        }
      li a{
        display: block;
        color: yellow;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active){
        background-color: #111;
      }
      .active{
        background-color: #04AA6D;
      }
    </style>
  </head>
  <body>
  <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Social</a></li>
      <li style="float:right;"><a href="#">Contact</a></li>
  </body>
</html>
